*عدلت بعض اسماء الملفات حتى لا تتشابه مع الملفات اللي اضيفها الآن  مثل 
index.html --> login_user.html
index.js--> login_user.js
reset.html-->reset_user.html
reset.js-->reset_user.js
وتم اضافة الملفات التاليه
login_supervisor.html
login_supervisor.js
reset_supervisor.html
reset_supervisor.js

date 1/10/21 

-------------------------------------------------------------
#hussain
تم ربط جميع الصفحات التالية
personal.html
html_content_page.html
add.html
favorite.html
major_page.html
login_user.html
test_html.html
video_html.html
youtube1_html.html

date 2/10/21

