<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				background-color: black;
				background-image: url(img/black_kku.jpeg);
				background-repeat: initial;
				background-attachment: scroll;
				background-size: cover;
				background-position-y: 210px;
				background-position-x: center;
			}
			.img_kku{
				position: absolute;
                left: 0px;
                top: 0px;
			}
			.green_block{
				background: limegreen;
				position: absolute;
				left: 0px;
                top: 0px;
				width: 1263px; 
				height: 100px;
			}
			.green_block_down{
				background: limegreen;
				position: absolute;
				left: 0px;
                bottom: -180px;
				width: 1263px; 
				height: 100px;
				border-color: white;
				border-style: solid ;
				border-width: 4px 0px 0px 0px ;
			}
			.boxoftitle{
				background: white;
				position: absolute;
				font-size: 18px;
				right: 14px;
                top: 15px;
				width: 222px; 
				height: 47px;
				color: black;
				line-height: 45px;
                vertical-align: middle;
                text-align: center;
				border-color: black;
                border-radius: 17px;
				border-style: solid ;
				border-width: 2px;
			}
			form.searchbox input[type=text]{
				background-color: white ;
				position: absolute;
				font-size: 18px;
				left: 300px;
                top: 15px;
				width: 350px; 
				height: 47px;
				color: black;
				line-height: 45px;
                vertical-align: middle;
                text-align: left;
				border-color: black;
                border-radius: 0px 17px 17px 0px;
				border-style: solid ;
				border-width: 2px;
			}
			form.searchbox input[type=text]:hover{
				background-color: whitesmoke ;
				position: absolute;
				font-size: 18px;
				left: 300px;
                top: 15px;
				width: 350px; 
				height: 47px;
				line-height: 45px;
                vertical-align: middle;
                text-align: left;
				border-color: darkblue;
                border-radius: 0px 17px 17px 0px;
				border-style: solid ;
				border-width: 3px;
			}
			form.searchbox button{
				color: black;
				background-color: grey;
				position: absolute;
				left: 607px;
                top: 15px;
				width: 50px; 
				height: 53px;
				cursor: pointer;
				border-color: black;
                border-radius: 15px;
				border-style: solid ;
				border-width: 2px;
				background-image: url(img/search.png);
                background-size: 31px;
                background-repeat: no-repeat;
                background-position: center;
                background-position: 7%;
				-moz-border-radius: 0 15px 15px 0;
                -webkit-border-radius: 0 15px 15px 0;
			}
			.line_small{
				background: white;
				position: absolute;
				right: 0px;
				top: 100px;
				width: 1257px; 
				border-color: white;
				border-style: solid ;
				border-width: 2px; 
			}
			form.home button{
				background-color: black;
				position: absolute;
				font-size: 13px;
				font-weight: bold;
				left: 150px;
                top: 15px;
				width: 75px; 
				height: 53px;
				color: white;
				line-height: 45px;
                vertical-align: middle;
                text-align: center;
                border-radius: 17px 0px 0px 17px;
			}
			form.home button:hover{
				background-color: grey;
			}
			form.about_us button{
				background-color: black;
				position: absolute;
				font-size: 13px;
				font-weight: bold;
				left: 225px;
                top: 15px;
				width: 75px; 
				height: 53px;
				color: white;
				line-height: 45px;
                vertical-align: middle;
                text-align: center;
                border-radius: 0px;
			}
			form.about_us button:hover{
				background-color: grey;
			}
			.gmail{
				background: white;
				position: absolute;
				font-size: 18px;
				left: 45px;
                bottom: -157px;
				width: 333px; 
				height: 47px;
				color: black;
				line-height: 45px;
                vertical-align: middle;
                text-align: center;
				border-color: black;
                border-radius: 17px;
				border-style: solid;
				border-width: 2px;
			}
			.accounts{
				background: white;
				position: absolute;
				font-size: 18px;
				right: 260px;
                bottom: -157px;
				width: 225px; 
				height: 47px;
				color: black;
				line-height: 45px;
                vertical-align: middle;
                text-align: center;
				border-color: black;
                border-radius: 17px;
				border-style: solid ;
				border-width: 2px;
			}
			.location{
				background: white;
				position: absolute;
				font-size: 18px;
				left: 410px;
                bottom: -157px;
				width: 333px; 
				height: 47px;
				color: black;
				line-height: 45px;
                vertical-align: middle;
                text-align: center;
				border-color: black;
                border-radius: 17px;
				border-style: solid;
				border-width: 2px;
			}
			form.twitter button{
				position: absolute;
				right: 180px;
                bottom: -157px;
				width: 50px; 
				height: 50px;
				cursor: pointer;
				border-color: white;
                border-radius: 10px;
				border-style: solid ;
				border-width: 1px;
				background-color: white;
				background-image: url(img/twitter.png);
                background-size: 50px;
                background-repeat: no-repeat;
                background-position: center;
			}
			form.facebook button{
				position: absolute;
				right: 110px;
                bottom: -157px;
				width: 50px; 
				height: 50px;
				cursor: pointer;
				border-color: white;
                border-radius: 10px;
				border-style: solid ;
				border-width: 1px;
				background-color: white;
				background-image: url(img/facebook.png);
                background-size: 50px;
                background-repeat: no-repeat;
                background-position: center;	
			}
			form.youtube button{
				position: absolute;
				right: 40px;
                bottom: -157px;
				width: 50px; 
				height: 50px;
				cursor: pointer;
				border-color: white;
                border-radius: 10px;
				border-style: solid ;
				border-width: 1px;
				background-color: white;
				background-image: url(img/youtube.png);
                background-size: 50px;
                background-repeat: no-repeat;
                background-position: center;	
			}
			form.Computer_science button{
				position: absolute;
				left: 50px;
                top: 135px;
				width: 120px; 
				height: 230px;
				cursor: pointer;
				border-color: white;
                border-radius: 15px;
				border-style: solid ;
				border-width: 3px;
				background-color: limegreen;
				background-image: url(img/html_dark.png);
                background-size: 75px;
                background-repeat: no-repeat;
                background-position-x: center;
				background-position-y: 10px;
			}
			form.Computer_science button:hover{
				background-color: darkgreen;
                background-image: url(img/html.png);
			}
			.Computer_science_block{
				background: white;
				color: black;
				position: absolute;
				font-size: 15px;
				font-weight: bold;
				line-height: 15px;
                vertical-align: baseline;
                text-align: center;
				left: 60px;
				top: 228px;
				width: 100px;
				height: 20px;
				border-radius: 15px;
			}
			.Computer_science_block2{
				background: white;
				color: black;
				position: absolute;
				font-size: 15px;
				font-weight: bold;
				line-height: 15px;
                vertical-align: baseline;
                text-align: left;
				left: 60px;
				top: 254px;
				width: 100px;
				height: 100px;
				border-radius: 15px;
			}
			form.Information_system button{
				position: absolute;
				left: 225px;
                top: 135px;
				width: 120px; 
				height: 230px;
				cursor: pointer;
				border-color: white;
                border-radius: 15px;
				border-style: solid ;
				border-width: 3px;
				background-color: limegreen;
				background-image: url(img/css_dark.png);
                background-size: 75px;
                background-repeat: no-repeat;
                background-position-x: center;
				background-position-y: 10px;
			}
			form.Information_system button:hover{
				background-color: darkgreen;
                background-image: url(img/css.png);
			}
			.Information_system_block{
				background: white;
				color: black;
				position: absolute;
				font-size: 15px;
				font-weight: bold;
				line-height: 15px;
                vertical-align: baseline;
                text-align: center;
				left: 235px;
				top: 228px;
				width: 100px;
				height: 20px;
				border-radius: 15px;
            }
			.Information_system_block2{
				background: white;
				color: black;
				position: absolute;
				font-size: 15px;
				font-weight: bold;
				line-height: 15px;
                vertical-align: baseline;
                text-align: left;
				left: 235px;
				top: 254px;
				width: 100px;
				height: 100px;
				border-radius: 15px;
			}
		</style>
	</head>
	<body>
		<div class="green_block"> </div>
		<div class="green_block_down"> </div>
		<div class="img_kku"> <img src="img/KKU.png", width="123px" height="100px" alt="img for KKU"> </div>
		<div class="boxoftitle"> All computer science topics </div>
		<div class="lines_big"> </div>
		<div class="line_small"> </div>
		<div class="gmail"> Our e-mail is: forproject1998@gmail.com </div>
		<div class="location"> KSA - Asiri region - Abha city - qurayqar </div>
		<div class="accounts"> Our social media accounts: </div>

		    <!--All in below will use database-->
		<form class="youtube" action="/action_page.php">
			<button type="submit"> <i class="youtube"></i> </button>
		</form>
			<!---------------------------------->
		<form class="twitter" action="/action_page.php">
			<button type="submit"> <i class="twitter"></i> </button>
		</form>
			<!---------------------------------->
		<form class="facebook" action="/action_page.php">
			<button type="submit"> <i class="facebook"></i> </button>
		</form>
			<!---------------------------------->
		<form class="Computer_science" action="/action_page.php">
			<button type="submit"> <i class="Computer science"></i> </button>
		</form>
			<!---------------------------------->
		<form class="Information_system" action="/action_page.php">
			<button type="submit"> <i class="Information system"></i> </button>
		</form>
			<!---------------------------------->
		<form class="searchbox" action="/action_page.php">
			<input type="text" placeholder="Search..." name="searchbox">
			<button type="submit"> <i class="searchbox"></i> </button>
		</form>
			<!---------------------------------->
		<form class="home" action="/action_page.php">
			<button type="submit"> <i class="home"></i> Home </button>
		</form>
		    <!---------------------------------->
		<form class="about_us" action="/action_page.php">
			<button type="submit"> <i class="about_us"></i> About us </button>
		</form>
			<!---------------------------------->
			
		<div class="Computer_science_block"> Html </div>
		<div class="Computer_science_block2"> .NO hourse: 3 </br> </br> Level: 8 </br> </br> Course code: INF362 </div>
		<div class="Information_system_block"> Css </div>
		<div class="Information_system_block2"> .NO hourse: 3 </br> </br> Level: 8 </br> </br> Course code: INF362 </div>
	</body>
</html>